[gd_scene load_steps=2 format=3 uid="uid://don0j32v3u1lq"]

[sub_resource type="GDScript" id="GDScript_va81j"]
script/source = "extends Node2D
#var mergetest
#var playerobject = preload(\"res://DelFolder/player.tscn\")

func _ready():
	pass

#func _spawn_lvl2():
	#var instance = playerobject.instantiate()
	#add_child(instance)
	#if mergetest == true:
		#mergetest = false
#
#func _on_area_2d_area_entered(area):
	#mergetest = true
	#_spawn_lvl2()
	#print(mergetest)


func _on_button_pressed():
	move_local_x(50)
	move_local_y(50)
	$Button.scale.x *= 2
	$Button.scale.y *= 2
	$Button.position.x = 100
	
"

[node name="Player" type="Node2D"]
scale = Vector2(20.56, 20.56)
script = SubResource("GDScript_va81j")

[node name="Button" type="Button" parent="."]
offset_left = 9.48444
offset_top = 15.0292
offset_right = 17.4844
offset_bottom = 23.0292

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
