[gd_scene load_steps=2 format=3 uid="uid://bq01qop2ix4o1"]

[ext_resource type="Script" path="res://DelFolder/test-multiplichoice.gd" id="1_cx2d1"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_cx2d1")

[node name="Label" type="Label" parent="."]
offset_right = 420.0
offset_bottom = 376.0
theme_override_font_sizes/font_size = 60
text = "fdes"
