[gd_scene load_steps=2 format=3 uid="uid://d1n8bnad8fq5a"]

[ext_resource type="Texture2D" uid="uid://d25qp3wcuthy8" path="res://GameFiles/enemy_icons/Statue.png" id="1_jebo0"]

[node name="Item_Height_Test" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -128.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_jebo0")
