[gd_scene load_steps=3 format=3 uid="uid://cst3hm60jr43c"]

[ext_resource type="Script" path="res://GameFiles/Item.gd" id="1_7qc40"]
[ext_resource type="Texture2D" uid="uid://b18r0ewmmnq72" path="res://GameFiles/wood.png" id="2_wfoon"]

[node name="Item" type="Node2D"]
z_index = 1
script = ExtResource("1_7qc40")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 176.0
offset_bottom = 192.0
mouse_filter = 2
texture = ExtResource("2_wfoon")
