[gd_scene load_steps=3 format=3 uid="uid://cst3hm60jr43c"]

[ext_resource type="Script" path="res://GameFiles/Item.gd" id="1_7qc40"]
[ext_resource type="Texture2D" uid="uid://qs8brkbjh46a" path="res://GameFiles/item_icons/Wooden Packets.png" id="2_8sgm2"]

[node name="Item" type="Node2D"]
z_index = 1
script = ExtResource("1_7qc40")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 176.0
offset_bottom = 192.0
mouse_filter = 2
texture = ExtResource("2_8sgm2")

[node name="Label" type="Label" parent="."]
visible = false
offset_right = 102.0
offset_bottom = 124.0
theme_override_font_sizes/font_size = 50

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
