[gd_scene load_steps=2 format=3 uid="uid://bntx4knedgujk"]

[ext_resource type="StyleBox" uid="uid://cokwr0l2xhlwr" path="res://Assets/Tres/HiraButtons/Hira_Button_Pressed.tres" id="1_e2ke1"]

[node name="TutorialTest" type="CanvasLayer"]

[node name="Template_Node" type="Control" parent="."]
custom_minimum_size = Vector2(1080, 2400)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -1200.0
offset_right = 540.0
offset_bottom = 1200.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
offset_right = 528.0
offset_bottom = 880.0
theme_override_styles/panel = ExtResource("1_e2ke1")
