[gd_scene load_steps=3 format=3 uid="uid://bmely061exut4"]

[ext_resource type="Script" path="res://Scripts/kanji_scripts/kanji_level_4_bodyparts.gd" id="1_ixeoh"]
[ext_resource type="PackedScene" uid="uid://b78h2t3hvwijs" path="res://Scenes/background.tscn" id="2_tymo6"]

[node name="kanji_level_4_bodyparts" type="Node2D"]
script = ExtResource("1_ixeoh")

[node name="background" parent="." instance=ExtResource("2_tymo6")]

[node name="Back" type="Button" parent="."]
offset_left = 752.0
offset_top = 80.0
offset_right = 1002.0
offset_bottom = 280.0
theme_override_font_sizes/font_size = 85
text = "Back"
metadata/_edit_use_anchors_ = true

[node name="QuestionLabel" type="Label" parent="."]
offset_left = -88.0
offset_top = 280.0
offset_right = 1162.0
offset_bottom = 930.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 250
text = "question"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="AnswerDisplay" type="Label" parent="."]
offset_left = 48.0
offset_top = 800.0
offset_right = 1048.0
offset_bottom = 950.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 85
text = "answer"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="RomajiDisplay" type="Label" parent="."]
offset_left = 48.0
offset_top = 952.0
offset_right = 1048.0
offset_bottom = 1102.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 85
text = "raishuu"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="ColorRect1" type="ColorRect" parent="."]
visible = false
offset_left = 184.0
offset_top = 1106.0
offset_right = 934.0
offset_bottom = 1356.0

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
offset_left = 183.0
offset_top = 1401.0
offset_right = 933.0
offset_bottom = 1651.0

[node name="ColorRect3" type="ColorRect" parent="."]
visible = false
offset_left = 184.0
offset_top = 1104.0
offset_right = 934.0
offset_bottom = 1354.0

[node name="ColorRect4" type="ColorRect" parent="."]
visible = false
offset_left = 183.0
offset_top = 1401.0
offset_right = 933.0
offset_bottom = 1651.0

[node name="answerLineEdit" type="LineEdit" parent="."]
offset_left = 184.0
offset_top = 1104.0
offset_right = 934.0
offset_bottom = 1354.0
theme_override_font_sizes/font_size = 85
placeholder_text = "\"猫\""
alignment = 1

[node name="RomajiLineEdit" type="LineEdit" parent="."]
offset_left = 184.0
offset_top = 1400.0
offset_right = 934.0
offset_bottom = 1650.0
theme_override_font_sizes/font_size = 85
placeholder_text = "\"猫\""
alignment = 1

[node name="pronouns" type="Label" parent="."]
offset_left = 190.0
offset_top = 280.0
offset_right = 940.0
offset_bottom = 430.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 85
text = "pronoun"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="ColorRect5" type="ColorRect" parent="."]
visible = false
offset_left = 190.0
offset_top = 280.0
offset_right = 940.0
offset_bottom = 430.0

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="text_submitted" from="answerLineEdit" to="." method="_on_answer_line_edit_text_submitted"]
[connection signal="text_submitted" from="RomajiLineEdit" to="." method="_on_romaji_line_edit_text_submitted"]
